DEBUG=False

# CHANGE
POSTGRES_DB=postgres
# CHANGE
POSTGRES_USER=postgres
# CHANGE
POSTGRES_PASSWORD=postgres

# CHANGE
RABBITMQ_ERLANG_COOKIE=test
RABBITMQ_ADMIN=rabbit_admin
# CHANGE
RABBITMQ_ADMIN_PASS=rabbit_admin
RABBITMQ_WORKER=rabbit_worker
# CHANGE
RABBITMQ_WORKER_PASS=rabbit_worker
RABBITMQ_PID_FILE=/var/lib/rabbitmq/mnesia/rabbitmq

# ADJUST to UT-Domain
ALLOWED_HOSTS=localhost,ut.johannesgge.de
# ADJUST to UT-Domain
CSRF_TRUSTED_ORIGINS='["https://ut.johannesgge.de"]'
# CHANGE
SECRET_KEY=samplesecret123

# ADJUST
EMAIL_HOST='smtp.johannesgge.de'
EMAIL_PORT=587
# ADJUST
EMAIL_HOST_USER=ut
# ADJUST
EMAIL_HOST_PASSWORD=yCxg5vJ3pE4A7M2LYgQHTwCXMYMjqS9siryjGsajXj2JjR22lS8bT99apjeeW
